<html>
    <head>
        <title>LSLNB</title>
        <style type="text/css">
            body{
                background: url("pictures\\Background.jpg") no-repeat center center fixed;
                        /*兼容浏览器版本*/
                        -webkit-background-size: cover;
                        -o-background-size: cover;                
                        background-size: cover;
            }
            #linkpad{
                background-color: aliceblue;
                width: 320px;
                height: 40px;
                position: absolute;
                top:25%;
                left:50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
            }
            #titletop{
                position: absolute;
                /*top:50%;*/
                left:50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                text-align: center;
            }
            #spandiv{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                text-align: center;
            }
            #clicktext{
                color: #fff;
                text-shadow:  0px 0px 10px black;
            }
            </style>
    </head>
    <body>
        <br>
        <h1 id="titletop">欢迎来到会员制html测试中心，不看完会有惩罚哟！</h1>
        <div id="linkpad">
            <p><a href="k-2 copy.html">大会员LSL先生的页面</a>|<a href="123.html">美食家HGJ先生的页面</a></p>
        </div>
        <div id="spandiv" onclick="changetext()">
            <h1 id="clicktext">您对本店特制的html还满意吗？</h1>
            <input id="inputbox" type="text" />
        </div>
        <script>
            var n = 1;
            function changetext()
            {
                var text = document.getElementById("clicktext");
                var inputbox = document.getElementById("inputbox");
                if(n<6)
                {
                    n++;
                    if(n=1)
                    {
                        text.innerHTML="您对本店特制的html还满意吗？";
                    }
                    else if(n=2)
                    {
                        text.innerHTML="非常的新鲜！非常的美味！";
                    }
                    else if(n=3)
                    {
                        text.innerHTML="逸一时，误一世";
                    }
                } 
                else
                {
                    n = 0;
                }
                inputbox.textContent = "test" ;          
            }
        </script>
    </body>
</html>