<html>
    <head>
        <title>詹姆斯-卡梅隆</title>
        <script type="text/javascript"> 
            function show_confirm() 
            { 
            var r=confirm("前方页面似乎遭到了HOMO入侵，正在全力抢修，是否确定进入？！（后果自负）"); 
            if (r==true) 
               { 
                window.location.href = "114514.html"
               } 
             else 
               { 

               } 
             } 
        </script> 
        <!--LSLNB-->
        <style type="text/css">
            body{
                background-color: #fff78b;  /* 背景颜色 */
                font-family: KaiTi ;    /* 设置字体 */
            }
            h1{
                color: red;     
                font-size: 2.2em;
                border-bottom: 2px solid #2a1959;   /* 下边框 */
            }
            h2{
                color: #000dff;
                font-size: 1.2em;
                margin-left: 120px;     /*与容器左端的距离*/
            }
            #box{
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                opacity: 0.2;
                z-index: -1;
            }
            /*悬浮框 */
            #float {
                position: absolute;
                top: 350em;
                z-index: 1;
            }
            /*图片大小*/
            #floatImg {
            width: 50px;
            height: 50px;
            }
            #introduction{
                color: #000000;
                font-size: large;
                text-shadow:  0px 0px 10px #ff7300
            }
            #contect{
                color: #000000;
                font-size: 1.2em;
                text-shadow:  0px 0px 10px #00eeff;
            }
            #flag{
                font-size: 18px;
            }
            #flag ul{
                width: 100px;
                overflow: hidden;
            }
            #flag ul li{
                list-style: none;
            }
            #flag ul li a{
                color:#d300c5;
                text-decoration: none;
                display: block;
                line-height: 25px;
                text-align: center;
                border-right: 1px white solid;
            }
            #flag ul li a:hover{
                background-color: #db00ba;
                color:white
            }
            #flag ul li a.last{
                border-right: none;
            }
            .ZNJL_div{
                background-color: hsla(184, 100%, 50%, 0.3);
                width: 100%;
                left: 0;
                border-radius: 15px;
            }
            .DYJL_div{
                background-color: hsla(127, 100%, 43%, 0.3);
                width: 100%;
                left: 0;
                border-radius: 15px;
            }
            .GRSH_div{
                background-color: hsla(320, 100%, 44%, 0.3);
                width: 100%;
                left: 0;
                border-radius: 15px;
            }
            .ZYZP_div{
                background-color: hsla(22, 100%, 50%, 0.3);
                width: 100%;
                left: 0;
                border-radius: 15px;
            }
            .HJJL_div{
                background-color: hsla(65, 100%, 50%, 0.3);
                width: 100%;
                left: 0;
                border-radius: 15px;
            }
            .RWPJ_div{
                background-color: hsla(239, 100%, 50%, 0.3);
                width: 100%;
                left: 0;
                border-radius: 15px;
            }
            .WDZP_div{
                background-color: hsla(281, 100%, 75%, 0.3);
                width: 100%;
                left: 0;
                border-radius: 15px;
            }
            #footbar{
                background:rgba(255, 255, 255, 0);
                top: 0%;
                left: 0;
                width: 100% ;
                height: 1000px;
                backdrop-filter: blur(10px);
            }
        </style>
    </head>
    <body>
        <div id="box" >
            <img src="images\K_2_background.jpg" width="100%" height="100%">
        </div>
        <div id="float" onmouseover="clearPos1()" onmouseout="changePos()" onmousedown="show_confirm()">
            <img id="floatImg" alt="图炸了" src="pictures\float.png">
            <p>好时代，要来力！</p>
            </a>
            </div>
            <script>
            var moveX = 0; //X轴方向上移动的距离
            //var moveY = 0; //Y轴方向上移动的距离
            var stepX = 5; //图片X轴移动的速度
            var stepY = 6; //图片Y轴移动的速度
            var directionX = 0; //设置图片在X轴方向上的移动方向 0:向右 1:向左
            var directionY = 0; //设置图片在Y轴方向上的移动方向 0:向下 1:向上
            function changePos() {
            timer = setInterval(function() {
            var img = document.getElementById("float"); //获得图片所在层的ID
            var height = document.documentElement.clientHeight; //浏览器的高度
            var width = document.documentElement.clientWidth; //浏览器的宽度
            var imgHeight = document.getElementById("floatImg").height; //飘浮图片的高度
            var imgWidth = document.getElementById("floatImg").width; //瓢浮图片的宽度
            //设置飘浮图片距离浏览器左侧位置
            img.style.left = parseInt(moveX + document.documentElement.scrollLeft) + "px";
            //设置飘浮图片距离浏览器右侧位置
            //img.style.top = parseInt(moveY + document.documentElement.scrollTop) + "px";
            //设置图片在Y轴上的移动规律
            //if(directionY == 0) {
            //飘浮图片在Y轴方向上向下移动
            //moveY += stepY;
            //} else {
            //飘浮图片在Y轴方向上向上移动
            //moveY -= stepY;
            //}
            //if(moveY < 0) {
            //如果飘浮图片飘浮到顶端的时候，设置图片在Y轴方向上向下移动
            //directionY = 0;
            //moveY = 0;
            //}
            //if(moveY > (height - imgHeight)) {
            //如果飘浮图片飘浮到浏览器底端的时候，设置图片在Y轴方向上向上移动
            //directionY = 1;
            //moveY = (height - imgHeight);
            //}
            //设置图片在X轴上的移动规律
            if(directionX == 0) {
            moveX += stepX;
            } else {
            moveX -= stepX;
            }
            if(moveX < 0) {
            //如果飘浮图片飘浮到浏览器左侧的时候，设置图片在X轴方向上向右移动
            directionX = 0;
            moveX = 0;
            }
            if(moveX > (width - imgWidth)) {
            //如果飘浮图片飘浮到浏览器右侧的时候，设置图片在X轴方向上向左移动
            directionX = 1;
            moveX = (width - imgWidth);
            }
            }, 30)
            }
            changePos();
            function clearPos1() {
            clearInterval(timer);
            }
            function changeArrow() {
                if(directionX = 0) directionX = 1;
                if(directionX = 1) directionX = 0;
                //if(directionY = 0) directionY = 1;
                //if(directionY = 1) directionY = 0;
            }
            </script>
        <h1>
            <img src="images\image.jpg" alt="picture" />
            詹姆斯-卡梅隆
        </h1>
        <marquee><h2>代表作：《终结者》、《泰坦尼克号》、《阿凡达》、《真实的谎言》等</h2></marquee>
        <div style="text-align:center ;">
            <img src="images\tai-1.jpg">
            <img src="images\tai-2.jpg">
        </div>
        <p>詹姆斯·卡梅隆1954年8月16日出生于加拿大<b>安大略省</b>，好莱坞电影导演、编剧。</p>
        <p>评价： 他在拍摄地是个苛求、专横的“暴君”；在家庭中是个不会体贴并且见异思迁的丈夫；在好莱坞同行看来，卡梅隆是一个偏执狂和烧钱的机器。但不能否认，卡梅隆是个天才。卡梅隆不仅能创造奇迹般的电影票房更是能将商业与艺术并驾齐驱。他的作品往往讨论人与技术之间的关系，令人反思。唯有詹姆斯?卡梅隆才敢在奥斯卡典礼上喊出那句“我是世界之王”因为他是当之无愧的世界之王。</p>
        <hr>
        <div id="introduction">
            <img style="text-align: left;" src="pictures\Cameron.jpg">
            <pre>
                个人资料
        
    中文名  詹姆斯·弗朗西斯·卡梅隆     出生地     加拿大安大略省
    外文名  James Cameron                职    业   导演，制片人，编剧
    国  籍  加拿大                       毕业院校   美国加州州立大学
    星  座  狮子座                       代表作品   泰坦尼克号、终结者、异形II、阿凡达
    血  型  O型                          主要成就   奥斯卡最佳导演奖      
    身  高  188cm                                   金球奖最佳导演奖 
            </pre>
            
        </div>
        <hr>
        <br>
        <br>
        <br>
        <h3>
            目录
        </h3>
        <div id="flag">
            <ul type="circle" style="color:#ee00ba">
                <li><a href="#ZNJL">早年经历</a></li>
                <li><a href="#DYJL">导演经历</a></li>
                <li><a href="#GRSH">个人生活</a></li>
                <li><a href="#ZYZP">主要作品</a></li>
                <li><a href="#HJJL">获奖记录</a></li>
                <li><a href="#RWPJ">人物评价</a></li>
                <li><a href="#WDZP">伟大作品</a></li>
                <li><a href="growstory_of_Cameron.html">成长经历</a></li>
            </ul>
        </div>
        <div id="contect">
            <div class="ZNJL_div">
                <pre>
<a name="ZNJL"><h4>1 早年经历</h4></a>

    1954年8月16日，詹姆斯·卡梅隆出生在加拿大安大略省的一个中产阶级家庭，他的父亲是一个电子工程师，母亲是一个艺术家。
    他12岁时所写的一部科幻小说是他的科幻影片《深渊》故事的原型。在他14岁的时候，他看到了斯坦利·库布里克执导的电影《2001太空漫游》，
    从此他有了制作电影的愿望，他开始用父亲的8毫米摄影机拍摄一些简陋的影片。

    1971年，他迁往美国，在加利福尼亚州立大学主修物理。大学辍学后，他干过包括给别人开卡车等多种工作。1977年，卡梅隆看到了乔治·卢卡斯的
    科幻影片《星球大战》，他开始意识到自己想要做电影导演，于是他辞去了卡车司机的工作。1980年，他获得了在影坛的第一份正式工作，
    在罗杰·考执导的影片《世纪争霸战》中任艺术总监，制作特效模型。
                </pre>
            </div>
            <div class="DYJL_div">
                <pre>
<a name="DYJL"><h4>2 导演经历</h4></a>
 
    1981年，詹姆斯·卡梅隆执导了第一部作品《食人鱼2》，影片完全在意大利拍摄，卡梅隆和一口意大利语的工作人员相处得并不愉快，而拍摄完毕后
    制片方出于对他的轻视，不让他参与影片的最终剪辑。卡梅隆一气之下，按照自己的想法学会了如何使用意大利的剪辑机，他用了几个星期的时间剪
    辑完了整部片子。

    1984年，卡梅隆推出了他第一部自编自导的影片《终结者》。这部影片的拍摄只花了650万美元，却在美国取得了3600万美元的票房成绩，全球票房
    更是达到7800万美元。《终结者》的票房成绩使得卡梅隆获得了电影界的广泛关注。1985年，卡梅隆和西尔维斯特·史泰龙一起撰写了《第一滴血2》的剧本。

    1986年，詹姆斯·卡梅隆自编自导的第二部作品《异形2》问世。这部影片是导演瑞德利·斯科特的科幻电影《异形》的续集。詹姆斯·卡梅隆编导的这
    部电影避免了重复原片的风格，而是把人和异形的战场从单个的太空船搬到了一个太空基地，以一种动作片的风格重新演绎了发生在太空的恐怖故事。

    1987年，《异形2》获得了七项奥斯卡奖提名，并最终获得了最佳音响剪辑和最佳视觉效果两项奖项，詹姆斯·卡梅隆凭借此片获得了第14届土星奖最佳导演奖。

    1989年，卡梅隆自编自导了第三部电影《深渊》。这部科幻影片和詹姆斯·卡梅隆其它同类的作品有些不同，虽然其中穿插了很多打斗和关于海底神秘
    生物的描述，但它重点还是用一种比较慢的节奏，在一个科幻的背景下讲述了一个关于夫妻感情的故事。有部分观众认为这部影片的节奏过慢，这部影
    片在票房上也遭到了失败。

    1991年，他执导的电影《终结者2》在美国上映后取得了2亿美元的票房。1992年，这部电影在第64届项奥斯卡奖颁奖礼上获得了最佳视觉效果、最佳
    音响、最佳化妆、最佳音效剪辑四项奖项。詹姆斯·卡梅隆凭借该片获得了第18届土星奖最佳导演奖以及最佳编剧奖。…………
                </pre>
            </div>
            <div class="GRSH_div">
                <pre>
<a name="GRSH"><h4>3 个人生活</h4></a>

    1978年，詹姆斯·卡梅隆与莎朗·威廉斯结婚。1984年，詹姆斯·卡梅隆与在莎朗·威廉斯离婚。

    1985年，吉尔·安妮·赫德和詹姆斯·卡梅隆结婚；1989年，詹姆斯·卡梅隆与吉尔·安妮·赫德宣布离婚。

    1989年，詹姆斯·卡梅隆与女导演凯瑟琳·毕格罗结婚，但是两人的感情却在合作影片《惊爆点》期间因观点不同产生了裂痕，
    1991年，詹姆斯·卡梅隆与凯瑟琳·毕格离婚。

    1993年，琳达·汉密尔顿为詹姆斯·卡梅隆生下了女儿约瑟芬。1997年7月，琳达·汉密尔顿与詹姆斯·卡梅隆结婚。1999年二人离婚。

    2000年，詹姆斯·卡梅隆与演员苏西·埃米斯结婚。婚后苏西·埃米斯退出影坛，为詹姆斯·卡梅隆生下了克莱尔、奎恩和伊丽莎白。 
                </pre>
            </div>
            <div class="ZYZP_div">
                <a name="ZYZP"><h4>4 主要作品</h4></a>
                <embed style="margin-left:50px ;" src="samples\Titanic.mp4" width="300px" autostart="true" loop="true" >
                <table style="margin-left: 50px;" border="1">
                    <caption>导演作品</caption>
                    <tr>
                        <td>时间</td>
                        <td>作品名称</td>
                        <td>类型</td>
                    </tr>
                    <tr>
                        <td>1997</td>
                        <td>泰坦尼克</td>
                        <td>电影</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>阿凡达</td>
                        <td>电影</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>真实的谎言</td>
                        <td>电影</td>
                    </tr>
                </table>
                <br>
                <table style="margin-left: 50px;" border="1">
                    <caption>编剧作品</caption>
                    <tr>
                        <td>时间</td>
                        <td>作品名称</td>
                        <td>类型</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>终结者4</td>
                        <td>电影</td>
                    </tr>
                    <tr>
                        <td>1997</td>
                        <td>泰坦尼克</td>
                        <td>电影</td>
                    </tr>
                    <tr>
                        <td>1985</td>
                        <td>第一滴血</td>
                        <td>电影</td>
                    </tr>
                </table>
                <br>
                <table style="margin-left: 50px;" border="1">
                    <caption>影视制作</caption>
                    <tr>
                        <td>时间</td>
                        <td>作品名称</td>
                        <td>类型</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>潜行深渊</td>
                        <td>电影</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>末世天使</td>
                        <td>电影</td>
                    </tr>
                    <tr>
                        <td>1997</td>
                        <td>泰坦尼克</td>
                        <td>电影</td>
                    </tr>
                </table>
            </div>
            <div class="HJJL_div">
                <a name="HJJL"><h4>5 获奖记录</h4></a>
                    <table style="margin-left: 50px;" border="1">
                        <caption>奥斯卡奖</caption>
                        <tr>
                            <td>2010</td>
                            <td>第82届</td>
                            <td>最佳影片</td>
                            <td>阿凡达（提名）</td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>第82届</td>
                            <td>最佳导演</td>
                            <td>阿凡达（提名）</td>
                        </tr>
                        <tr>
                            <td>2010</td>
                            <td>第82届</td>
                            <td>最佳剪辑</td>
                            <td>阿凡达（提名）</td>
                        </tr>
                        <tr>
                            <td>1998</td>
                            <td>第70届</td>
                            <td>最佳影片</td>
                            <td>泰坦尼克号（获奖）</td>
                        </tr>
                        <tr>
                            <td>1998</td>
                            <td>第70届</td>
                            <td>最佳导演</td>
                            <td>泰坦尼克号（获奖）</td>
                        </tr>
                        <tr>
                            <td>1998</td>
                            <td>第70届</td>
                            <td>最佳剪辑</td>
                            <td>泰坦尼克号（获奖）</td>
                        </tr>
                    </table>
            </div>
            <div class="RWPJ_div">
                <pre>
<a name="RWPJ"><h4>6 人物评价</h4></a>

    詹姆斯·卡梅隆是个天才，他是不可复制的（祖容·格瑞斯评）。他是20世纪引人注目的导演之一，他两度创造电影投资的最高纪录，
    平了一部影片获得奥斯卡奖数目的纪录，执导的《阿凡达》打破全球票房纪录。在说起詹姆斯·卡梅隆的时候，人们通常将其与另一位
    导演斯蒂文·斯皮尔伯格相提并论，这也说明了卡梅隆在人们心目中的地位（新浪网评）。

    詹姆斯·卡梅隆的作品富有想像力，他不仅在电影圈中站稳脚跟，独树一帜，而且他的电影也受到了很多影迷的喜爱。他有着勇往直前
    的精神，从不为了票房曲意迎合，而是不顾一切地想要制作出心目中理想的电影（新浪网评）。他在拍摄电影的时候舍得烧钱，不惜
    代价追求华丽的视觉效果。卡梅隆并不是不能用比较少的成本拍出出色的影片，正相反，他善于因地制宜采取一些简单的方法取得不错
    的效果。卡梅隆拍摄的代表作《终结者》和《异形2》都称不上是大投资(网易评)。
                </pre>
            </div>
            <div class="WDZP_div">
                <a name="WDZP"><h4>7.真正伟大的作品</h4></a>
                <iframe style="margin-left: 50px;" src="http://mt.sohu.com/20160726/n461071110.shtml" width="800px" height="400px" ></iframe>
                <br>
                <iframe style="margin-left: 50px;" src="123.html" width="800px" height="400px" ></iframe>
            </div>
        </div>
        <div id="footbar">
            <div style="z-index: 1;position:relative; ">
                <p style="text-align:center;" > <a href="https://space.bilibili.com/515014397">联系我们</a>  | 收藏本站 | 人才招聘 | <a href="https://github.com/SPGLP" >开源社区</a> | 信息反馈</p>
                <p>&copy; LSL01 </p>
            </div>
        </div>
    </body>
</html>
