<html>
    <head>
        <title>LSLNB文档布局</title>
    </head>
    <style type="text/css">
        *{
            margin:0 auto;
            padding: 0px;
        }
        body{
            background: url("images\\bg.png") no-repeat center center fixed;
            font-family: SongTi;
            font-size: 12px;
            text-shadow: 0px 0px 10px #00ff2a;
            margin:0 auto;
            height: auto;
            width: 760px;
            border: 1px solid;
        }
        #header{
            background: url("images\\headpic.jpg");
            margin:0 auto;
            height: 100px;
            font-size: 60px;
            text-align: left;
            text-shadow: 0px 0px 20px #00ffff;
            color: white;
        }
        #nav{
            height: 25px;
            width: 760px;
            font-size: 14px;
            
            background-color: #00c85d;
        }
        #nav_list li{
            
            list-style-type: none;
            display: inline;
            margin-left: 160px;
            
        }
    </style>
    <body>
        <div id="header"> 
            <!--<img src="images\headpic.jpg" alt="error" />-->
            朝圣LSL的站点
        </div>
        <div id="nav">
            <ul id="nav_list">
                <li><a href="zbkq-LSL.html">LSL先生的艺术花园</a></li>
                <li><a href="zbkq-HGJ.html">HGJ先生的艺术花园</a></li>
            </ul>
        </div>
        <div id="content">
            <span>想成为会员制餐厅的超级会员吗？</span>
            <marquee>
                <pre style="font-size: 25px;">
                        专门为美食家提供美食<span style="color:#ffc400"><b><del>迎宾酒、蔬菜棒、拌面</del></b></span>
                </pre>
            </marquee>
        </div>
        <div id="footer">

        </div>
    </body>
</html>
