<html>
<head>
<title>LSL的艺术花园-再别康桥</title>
<style>
    /*body{
        background-image: url("images_zbkq\\2-1.jpg");

    }*/
    #box{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        z-index: -1;
    }
    #Titlebar{
        background:rgba(255, 255, 255, 0);
        position: fixed;
        top: 0;
        left: 0;
        width: 100% ;
        height: auto;
    }
    #Titlebar::before{
        content: "";
        width: 110%;
        height: 110%;
        background: inherit; 
        position: absolute;
        left: 0px;  
        right: 0;
        top: 0px;   
        bottom: 0;
        /*box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.25);*/
        backdrop-filter: blur(10px);
    }
    #content{
        color:#0000a8;
        font-size: 15px;
        text-shadow: 0px 0px 10px #0065a8;
        text-align: center;
    }
    #S_text_1{
        color:#c100ae;
        text-shadow: 0px 0px 10px #ffed84;
        
    }
    #S_text_2{
        color:#c100ae;
        text-shadow: 0px 0px 10px #ff67c0;
        
    }
    #content_div{
        background-color: rgba(127, 255, 212, 0.55);
        width: 100%;
        left:0%;
        border-radius: 15px;
    }
    #introduction{
        background: rgba(193, 117, 255, 0.55);
        border-radius: 15px;
        height: 120px;
        margin: 0 auto;
        overflow: hidden
    }
</style>
</head>
<body>

<div id="Titlebar">
    <audio style="float: right ;top: 0;" src="samples\jiangnan.mp3" controls="controls" loop="loop" preload="auto">LoadError</audio>
    <p style="float:right ;top: 0;color: #a9a9a9;position: relative;"><del>冻人的BGM不建议播放，除非你好这口awa</del></p>
    <h1 style="position:relative;">现代诗《再别康桥》赏析</h1>
    <p style="position:relative;">创作时间:1928年11月06日</p>
</div>
<div style="height: 10em;">
    <br>
</div>
<div style="text-align: center;">
    <!--<span><img style="border: 2px solid #ceed00;" src="images_zbkq\2-1.jpg" width="284"  height="142"></span>-->
    <embed src="samples\bear.mp4" width="350" height="230"><br>
    <p style="color:#a9a9a9;font-size: x-small;">毫无关系的一只熊</p>
</div>
<br>
<div id="content_div">
    <pre id="content">

    轻轻的我走了，

    正如我轻轻的来；

    我轻轻的招手，

    作别西天的云彩。

    那河畔的金柳，

    是夕阳中的新娘；

    波光里的艳影，

    在我的心头荡漾。

    软泥上的青荇，

    油油的在水底招摇；

    在康河的柔波里，

    我甘心做一条水草！

    那树荫下的一潭，

    不是清泉，是天上虹；

    揉碎在浮藻间，

    沉淀着彩虹似的梦。

    寻梦？撑一支长篙，

    向青草更青处漫溯，

    满载一船星辉，

    在星辉斑斓里放歌。

    但我不能放歌，

    悄悄是别离的笙箫；

    夏虫也为我沉默，

    沉默是今晚的康桥！

    悄悄的我走了，

    正如我悄悄的来；

    我挥一挥衣袖，

    不带走一片云彩。

    
    </pre>
</div>
<div id="introduction">
    <p style="margin:0 auto;"><span><b>《再别康桥》</b></span>是现代诗人徐志摩脍炙人口的诗篇，<span id="S_text_1"><b><i>是新月派诗歌的代表作品。</i></b></span>
    全诗以离别康桥时感情起伏为线索，<span id="S_text_2"><b><i>抒发了对康桥依依惜别的深情。</i></b></span>
    语言轻盈柔和，形式精巧圆熟，诗人用虚实相间的手法，描绘了一幅幅流动的画面。
    构成了一处处美妙的意境，细致入微地将诗人对康桥的爱恋,
    对往昔生活的憧憬，对眼前的无可奈何的离愁，表现得真挚、浓郁、隽永
    此诗是徐志摩诗作中的绝唱，后被后人改编成同名歌曲翻唱。</p>
</div>
<br>
参考链接：<a href="http://www.artsdome.com/books/xzm/025.htm">http://www.artsdome.com/books/xzm/025.htm</a>
<br>
<br>
<span>&copy SPGLP(LSL)</span>

<img id="box" src="images_zbkq\2-1.jpg" />

</body>
</html>



